<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | GEOG0014: Geography in the Field 2 (GIF2) 2024/25</title>
  <meta name="description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | GEOG0014: Geography in the Field 2 (GIF2) 2024/25" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  <meta name="github-repo" content="lucyrroberts/GEOG0014" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | GEOG0014: Geography in the Field 2 (GIF2) 2024/25" />
  
  <meta name="twitter:description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class = "toc-logo">
<a href="https://www.ucl.ac.uk/module-catalogue/modules/GEOG0014"><img src="images/ucl_logo.png">
</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#timetable"><i class="fa fa-check"></i>Timetable</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#getting-help"><i class="fa fa-check"></i>Getting Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html#in-the-field"><i class="fa fa-check"></i>In the field</a></li>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html#during-the-computer-practical"><i class="fa fa-check"></i>During the computer practical</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html"><i class="fa fa-check"></i>Tasks</a>
<ul>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#organising-your-data"><i class="fa fa-check"></i>Organising your data</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#summary-statistics"><i class="fa fa-check"></i>Summary Statistics</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#comparing-two-or-more-groups"><i class="fa fa-check"></i>Comparing two or more groups</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#p-value"><i class="fa fa-check"></i>P-value</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-to-hand-in.html"><a href="what-to-hand-in.html"><i class="fa fa-check"></i>What to hand in</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GEOG0014: Geography in the Field 2 (GIF2) 2024/25</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/lucyrroberts/GEOG0014/edit/main/%s",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
