<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>GEOG0014: Geography in the Field 2 (GIF2) 2024/25</title>
  <meta name="description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="GEOG0014: Geography in the Field 2 (GIF2) 2024/25" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  <meta name="github-repo" content="lucyrroberts/GEOG0014" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="GEOG0014: Geography in the Field 2 (GIF2) 2024/25" />
  
  <meta name="twitter:description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="overview.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class = "toc-logo">
<a href="https://www.ucl.ac.uk/module-catalogue/modules/GEOG0014"><img src="images/ucl_logo.png">
</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#timetable"><i class="fa fa-check"></i>Timetable</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#getting-help"><i class="fa fa-check"></i>Getting Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html#in-the-field"><i class="fa fa-check"></i>In the field</a></li>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html#during-the-computer-practical"><i class="fa fa-check"></i>During the computer practical</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html"><i class="fa fa-check"></i>Tasks</a>
<ul>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#organising-your-data"><i class="fa fa-check"></i>Organising your data</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#summary-statistics"><i class="fa fa-check"></i>Summary Statistics</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#comparing-two-or-more-groups"><i class="fa fa-check"></i>Comparing two or more groups</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#p-value"><i class="fa fa-check"></i>P-value</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-to-hand-in.html"><a href="what-to-hand-in.html"><i class="fa fa-check"></i>What to hand in</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GEOG0014: Geography in the Field 2 (GIF2) 2024/25</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">GEOG0014: Geography in the Field 2 (GIF2) 2024/25</h1>
</div>
<div id="introduction" class="section level1 unnumbered hasAnchor">
<h1>Introduction<a href="index.html#introduction" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><img src="images/Welcome_page_image.jpeg" width="100%" style="display: block; margin: auto;" /></p>
<p>Welcome to the first GEOG0014 Geography in the Field 2 practical. You will use and build on some of the techniques you learned in Term 1 in GEOG0013 Geography in the Field 1. Data analysis will be undertaken using R, which was introduced to you in Term 1 by Dr Anwar Musah.</p>
<div class="note">
<p><strong>Important!</strong> If you did not download R/RStudio on your personal computer for the GEOG0013 practicals, then you will need to do so before attending your timetabled practical for GEOG0014 as these will not be held in UCL cluster rooms. If you are having difficulties installing RStudio, and installation is not possible because you are using a tablet, you can use the UCL Desktop Cloud system to work remotely and gain access to RStudio from your laptop/PC/tablet.</p>
</div>
<p>For help getting started with R, you can revisit Anwar’s video <a href="https://uclpg-msc-sgds.github.io/GEOG0013/part-1-getting-started-with-rstudio.html"><strong>‘Introduction to Statistics’ ‘Part 1 Getting started with R studio’</strong></a> You will also find it helpful to refer more generally to the <a href="https://uclpg-msc-sgds.github.io/GEOG0013/index.html"><strong>GEOG0013 introduction to statistics</strong></a> from term 1.</p>
<p>Since you will hand in a group report, you can complete the practical together as a group. You will need to complete the next R practical individually; now would be a good opportunity to work together, so that all your group have (re)familiarised themselves with R and know how to complete the practical.</p>
<div id="timetable" class="section level2 unnumbered hasAnchor">
<h2>Timetable<a href="index.html#timetable" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<table>
<colgroup>
<col width="35%" />
<col width="64%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Date</strong></th>
<th align="left"><strong>Session</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><strong>Monday 20th Jan (12-1pm)</strong></td>
<td align="left"><strong>Lecture + introduction to the practical</strong></td>
</tr>
<tr class="even">
<td align="left"><strong>Tuesday 21st Jan (10am-12pm)</strong></td>
<td align="left"><strong>Collection of monitors</strong> One representative from each group must visit Ian Patmore (Basement lab; North-west Wing) to collect, sign out and be instructed in the use of the air quality monitor.</td>
</tr>
<tr class="odd">
<td align="left"><strong>Friday 24th Jan (2-5pm)</strong></td>
<td align="left"><strong>Timetabled period for the field practical</strong> (but in practice, you have from the afternoon of 21st Jan to Thursday 30th to undertake the fieldwork)</td>
</tr>
<tr class="even">
<td align="left"><strong>Friday 31st Jan</strong> (check your timetable for your allocated practical)</td>
<td align="left"><strong>Computer practical for statistical analysis of your field data</strong> It is recommended to have read through this practical handbook before attending the practical.</td>
</tr>
<tr class="odd">
<td align="left"><strong>Tuesday 4th Feb OR Thursday 6th Feb</strong> (depending on your timetable)</td>
<td align="left"><strong>Drop in seminar for help with the practical</strong> You must also sign back your air quality monitors at this session. <strong>Important: Your report will not be accepted as complete until the monitors are returned unless there are extenuating circumstances</strong></td>
</tr>
<tr class="even">
<td align="left"><strong>Friday 14th Feb (12 noon)</strong></td>
<td align="left"><strong>Deadline for handing in group reports on Moodle</strong></td>
</tr>
</tbody>
</table>
</div>
<div id="getting-help" class="section level2 unnumbered hasAnchor">
<h2>Getting Help<a href="index.html#getting-help" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Your first point of call to receive help is to attend the practical and the seminar for your group. At these, you can speak to me and/or the PGTAs. There is also a wealth of help and support for R on the internet; you may wish to search for a solution on <a href="https://stackoverflow.com/questions"><strong>stack overflow</strong></a>. If you have followed these steps and are still stuck, you can book my <a href="https://outlook.office.com/bookwithme/user/6a902a354f31468da81a876fb11be2af@ucl.ac.uk/meetingtype/09CpNqbsxkqKNmAuG7aaZw2?anonymous&amp;ep=mLinkFromTile"><strong>ASF hours</strong></a>. <strong>Please do not email questions to the PGTA leading your seminar and do not send code via email to any of the teaching team expecting them to correct any errors.</strong></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="overview.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/lucyrroberts/GEOG0014/edit/main/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
