<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Overview | GEOG0014: Geography in the Field 2 (GIF2) 2024/25</title>
  <meta name="description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="Overview | GEOG0014: Geography in the Field 2 (GIF2) 2024/25" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  <meta name="github-repo" content="lucyrroberts/GEOG0014" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Overview | GEOG0014: Geography in the Field 2 (GIF2) 2024/25" />
  
  <meta name="twitter:description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="tasks.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class = "toc-logo">
<a href="https://www.ucl.ac.uk/module-catalogue/modules/GEOG0014"><img src="images/ucl_logo.png">
</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#timetable"><i class="fa fa-check"></i>Timetable</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#getting-help"><i class="fa fa-check"></i>Getting Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html#in-the-field"><i class="fa fa-check"></i>In the field</a></li>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html#during-the-computer-practical"><i class="fa fa-check"></i>During the computer practical</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html"><i class="fa fa-check"></i>Tasks</a>
<ul>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#organising-your-data"><i class="fa fa-check"></i>Organising your data</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#summary-statistics"><i class="fa fa-check"></i>Summary Statistics</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#comparing-two-or-more-groups"><i class="fa fa-check"></i>Comparing two or more groups</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#p-value"><i class="fa fa-check"></i>P-value</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-to-hand-in.html"><a href="what-to-hand-in.html"><i class="fa fa-check"></i>What to hand in</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GEOG0014: Geography in the Field 2 (GIF2) 2024/25</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="overview" class="section level1 unnumbered hasAnchor">
<h1>Overview<a href="overview.html#overview" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The pollutants that reduce air quality in urban environments can vary considerably on small spatial scales. This is an important consideration when interpreting patterns in air quality data but is also important for individual personal exposure.</p>
<p><strong>The aim of this practical</strong> is to try and determine changes in air quality around your allocated field location in order to test a hypothesis of your choosing. Your hypothesis may depend on the features of your street and can be anything that you like, for example:</p>
<ul>
<li>Air quality is worse in areas of slow moving traffic.</li>
<li>Air quality improves further from roads.</li>
<li>Pub smoking areas impact local air quality.</li>
</ul>
<div class="note">
<p><strong>Remember</strong> You will need to compare two groups during the computer practical, so please bear this in mind when choosing and testing your hypothesis. The sample size requirement is likely much larger than you think in order to test significance.</p>
</div>
<div id="in-the-field" class="section level2 unnumbered hasAnchor">
<h2>In the field<a href="overview.html#in-the-field" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You should use the air quality monitor to test your hypothesis. Think about the best places and times to take measurements, the number of replicate measurements that you need to take, how often you should undertake the measurements and so on. These measured data should be recorded in your field notebooks along with the usual information of dates, times, location, personnel. Also, think about any additional data or observations that you need to take in order to undertake the statistical test and to better interpret your measurements.</p>
<div class="note">
<p><strong>Remember</strong> Your group is responsible for your monitor. They are not designed to be left outside and will be damaged if they get wet.</p>
</div>
</div>
<div id="during-the-computer-practical" class="section level2 unnumbered hasAnchor">
<h2>During the computer practical<a href="overview.html#during-the-computer-practical" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>By this point, you should have already decided on your hypothesis and visited your allocated street to undertake your measurements. We will analyse the data that you have collected in the field using R. More information is available on the “Tasks” page.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="tasks.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/lucyrroberts/GEOG0014/edit/main/01-Overview.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
