<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Tasks | GEOG0014: Geography in the Field 2 (GIF2) 2023/24</title>
  <meta name="description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="Tasks | GEOG0014: Geography in the Field 2 (GIF2) 2023/24" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  <meta name="github-repo" content="lucyrroberts/GEOG0014" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Tasks | GEOG0014: Geography in the Field 2 (GIF2) 2023/24" />
  
  <meta name="twitter:description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="overview.html"/>
<link rel="next" href="what-to-hand-in.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>
<link href="libs/vembedr-0.1.5/css/vembedr.css" rel="stylesheet" />



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class = "toc-logo">
<a href="https://www.ucl.ac.uk/module-catalogue/modules/GEOG0014"><img src="images/ucl_logo.png">
</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#timetable"><i class="fa fa-check"></i>Timetable</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#getting-help"><i class="fa fa-check"></i>Getting Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html#in-the-field"><i class="fa fa-check"></i>In the field</a></li>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html#during-the-computer-practical"><i class="fa fa-check"></i>During the computer practical</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html"><i class="fa fa-check"></i>Tasks</a>
<ul>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#organising-your-data"><i class="fa fa-check"></i>Organising your data</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#summary-statistics"><i class="fa fa-check"></i>Summary Statistics</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#comparing-two-or-more-groups"><i class="fa fa-check"></i>Comparing two or more groups</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#p-value"><i class="fa fa-check"></i>P-value</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-to-hand-in.html"><a href="what-to-hand-in.html"><i class="fa fa-check"></i>What to hand in</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GEOG0014: Geography in the Field 2 (GIF2) 2023/24</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tasks" class="section level1 unnumbered hasAnchor">
<h1>Tasks<a href="tasks.html#tasks" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The tasks are described below. You will explore the differences between two groups in order to test your chosen hypothesis.</p>
<div id="organising-your-data" class="section level2 unnumbered hasAnchor">
<h2>Organising your data<a href="tasks.html#organising-your-data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>You should have recorded your data in the field in your field notebook. You will need to type this up in Excel and save it as .csv file. Save this in a sensible location. Set your working directory in R to that location and load the .csv file using the <code>read.csv()</code> command. You can use the <code>view()</code> command to see the full data viewer.</p>
<div class="note">
<p><strong>Tip</strong> Look back at GEOG0013 and think how you should organise your data in Excel. If you have undertaken your measurements in the same location but under different categories/scenarios, consider if a heading other than location is most appropriate.</p>
</div>
</div>
<div id="summary-statistics" class="section level2 unnumbered hasAnchor">
<h2>Summary Statistics<a href="tasks.html#summary-statistics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Calculate summary statistics (e.g the mean, standard deviation etc.) of your dataset(s) using the <code>mean()</code>, <code>sd()</code>, <code>min()</code>functions etc.</p>
<div class="note">
<p><strong>Tip</strong> Think about how your data is organised. If you have ‘grouped’ data by locations or categories, you will need to define the rows that your categories are in e.g rows 1 to 10 would be [1:10] and is inserted as follows:
<code>summary statistic of choice(data$variable[rowstart:rowendofcategory], na.rm=TRUE)</code></p>
</div>
<p><Br>
Now, visualise the distribution of your data using the <code>boxplot()</code> function.
Unlike your previous practical, you may want to plot more than one boxplot in the same figure frame. To do this you will need to define the following aspects in your code <code>boxplot(yaxis~xaxis,data=your data......)</code></p>
<p><br>
What does this plot tell you? Think about what you need to visualise this way in order to test your hypothesis.</p>
</div>
<div id="comparing-two-or-more-groups" class="section level2 unnumbered hasAnchor">
<h2>Comparing two or more groups<a href="tasks.html#comparing-two-or-more-groups" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Now you will test how statistically significant the differences between your groups are. The below video explains why and how we test for statistical significance. It includes some important information that may help later so I recommend watching this before proceeding.</p>
<div class="vembedr" align="center">
<div>
<iframe src="https://www.youtube.com/embed/GlgG1MGQOvA" width="711" height="400" frameborder="0" allowfullscreen="" data-external="1"></iframe>
</div>
</div>
<p>For our data, we will undertake a t-test. The t-test compares sample mean and standard deviations while considering sample size and the degree of variability of the data to determine if there is a significant difference between the means of the two groups. There are one-sample and two-sample t-tests; paired and unpaired t-tests. <strong>Using the information in the video and the below, consider which is most appropriate for your data.</strong></p>
<table>
<colgroup>
<col width="31%" />
<col width="68%" />
</colgroup>
<thead>
<tr class="header">
<th align="left"><strong>Test</strong></th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">One sample</td>
<td align="left">Calculates if there is a significant difference between the sample mean and hypothesis or assumed population mean. For example, the PM<sub>2.5</sub> concentration within a metre of someone smoking is &gt;250.5 µg m<sup>-3</sup>.</td>
</tr>
<tr class="even">
<td align="left">Two sample paired sample t-test</td>
<td align="left">Compares two population means in the case of two samples that are correlated. For instance, air quality before and after rain or before and after rush hour in the same location.</td>
</tr>
<tr class="odd">
<td align="left">Two sample unpaired t-test (or independent t-test)</td>
<td align="left">Compares the means of two independent or unrelated groups to determine if there is a significant difference between the two. For instance, comparing air quality during rush hour in Barcelona and London i.e. between two locations.</td>
</tr>
</tbody>
</table>
<p><br>
We can use the <code>t.test()</code> function in R.</p>
<ul>
<li><p>To define the groups for a Two Sample t-test, we can use the same approach to the code the boxplot. i.e. <code>variable~category, data =</code></p></li>
<li><p>To perform Two Sample t-tests with equal variance, we have to set <code>var.equal=TRUE</code></p></li>
<li><p>To perform a Paired t-test in R, we have to set <code>paired=TRUE</code></p></li>
</ul>
<div class="note">
<p>You might want to think about what assumptions you might have made about your datasets when undertaking these analyses.</p>
</div>
<p>The higher the t-score, the larger the difference between the two sample sets and it is less likely that this was due to chance.</p>
<div class="note">
<p>A minus sign of a t-value is not a lower value, the ± indicates the direction.</p>
</div>
</div>
<div id="p-value" class="section level2 unnumbered hasAnchor">
<h2>P-value<a href="tasks.html#p-value" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The ‘p’ in p-value represents ‘probability’ and it is a measure of how likely any observed difference between groups is due to chance. A p-value is provided in the output of the t.test() function, but what does it mean?</p>
<p>Simply, the lower the p-value, the greater the statistical significance of the observed difference. P-values are calculated as a percentage (from 0-100%), but the output is a decimal. For example, a p-value of 5% is 0.05 and means there was a 5% chance that these results occurred by chance. <strong>A p-value of 0.05 or lower is considered statistically significant.</strong></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="overview.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="what-to-hand-in.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/lucyrroberts/GEOG0014/edit/main/02-Tasks.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
