<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>What to hand in | GEOG0014: Geography in the Field 2 (GIF2) 2023/24</title>
  <meta name="description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="What to hand in | GEOG0014: Geography in the Field 2 (GIF2) 2023/24" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  <meta name="github-repo" content="lucyrroberts/GEOG0014" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="What to hand in | GEOG0014: Geography in the Field 2 (GIF2) 2023/24" />
  
  <meta name="twitter:description" content="GEOG0014: Geography in the Field 2 (GIF2)" />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="tasks.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="assets/custom.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class = "toc-logo">
<a href="https://www.ucl.ac.uk/module-catalogue/modules/GEOG0014"><img src="images/ucl_logo.png">
</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#timetable"><i class="fa fa-check"></i>Timetable</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#getting-help"><i class="fa fa-check"></i>Getting Help</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html"><i class="fa fa-check"></i>Overview</a>
<ul>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html#in-the-field"><i class="fa fa-check"></i>In the field</a></li>
<li class="chapter" data-level="" data-path="overview.html"><a href="overview.html#during-the-computer-practical"><i class="fa fa-check"></i>During the computer practical</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html"><i class="fa fa-check"></i>Tasks</a>
<ul>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#organising-your-data"><i class="fa fa-check"></i>Organising your data</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#summary-statistics"><i class="fa fa-check"></i>Summary Statistics</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#comparing-two-or-more-groups"><i class="fa fa-check"></i>Comparing two or more groups</a></li>
<li class="chapter" data-level="" data-path="tasks.html"><a href="tasks.html#p-value"><i class="fa fa-check"></i>P-value</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-to-hand-in.html"><a href="what-to-hand-in.html"><i class="fa fa-check"></i>What to hand in</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">GEOG0014: Geography in the Field 2 (GIF2) 2023/24</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="what-to-hand-in" class="section level1 unnumbered hasAnchor">
<h1>What to hand in<a href="what-to-hand-in.html#what-to-hand-in" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>As a group you must produce and hand-in a short report based on the measurements you have taken. You should hand in your group report, in a single document maximum of 3 sides of A4 (including references, Figures and Tables) that has 2 cm margins all round. Graphs should be appropriately titled, labelled and scaled: they should be large enough to be legible but not excessively large. Text should be in 11pt Times or Arial and adhere to the report length stated above. Any text that exceeds this limit will be disregarded and not marked. Your group’s report must contain the following elements:</p>
<table>
<colgroup>
<col width="16%" />
<col width="83%" />
</colgroup>
<tbody>
<tr class="odd">
<td align="left"><strong>Title</strong></td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"><strong>Hypothesis</strong></td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"><strong>Location</strong></td>
<td align="left">Briefly describe where you undertook the research and the rationale behind the site selection.</td>
</tr>
<tr class="even">
<td align="left"><strong>Methods</strong></td>
<td align="left">Briefly describe how you undertook the research and the equipment used.</td>
</tr>
<tr class="odd">
<td align="left"><strong>Results</strong></td>
<td align="left">The raw data you collect should be in your individual field notebooks but briefly summarise your results. Use Graphs and Tables as appropriate.</td>
</tr>
<tr class="even">
<td align="left"><strong>Interpretation</strong></td>
<td align="left">Describe how you have used your data to determine whether they support your hypothesis.</td>
</tr>
<tr class="odd">
<td align="left"><strong>Conclusions</strong></td>
<td align="left">Summarise your key findings as 1 or 2 bullet points.</td>
</tr>
<tr class="even">
<td align="left"><strong>Reflection</strong></td>
<td align="left">What worked well or badly? If you were doing it again, what would you change? Were there other unforeseen factors that influenced your results?</td>
</tr>
<tr class="odd">
<td align="left"><strong>References</strong></td>
<td align="left">Include any references that you have used</td>
</tr>
</tbody>
</table>
<p><br>
In your report, you must also address the following questions:</p>
<ul>
<li>Which t-test did you undertake and why?</li>
<li>What, if any, assumptions have you made about your data?</li>
</ul>
<p>Your file should be submitted anonymously by <strong>12:00 (noon) on Friday 14th February 2025</strong> using the Turnitin link on the course Moodle page entitled <strong>Worksheet Number 1</strong>. This worksheet is a group exercise and only one file should be submitted per group. Follow the guidelines for group submissions, which can be found on the module Moodle pages. Make sure that you adhere strictly to the file name instructions: if you do not, there is a chance that we will not be able to link the submission to you and that you will not receive the marks for it as a result.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="tasks.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/lucyrroberts/GEOG0014/edit/main/03-What_to_hand_in.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
